# ef_learn

./: entity_framework_learn.sln
DBLibrary/: DBLibrary.csproj
DBLibrary/Contexts/: ApplicationContext.cs
DBLibrary/Models/: User.cs
QueryWithJoin/: Program.cs  QueryWithJoin.csproj  appsettings.json
entity_framework_learn/: LoggerProvider.cs  Program.cs  ReadME.txt  appsettings.json  ef_core_logtesting.csproj
entity_framework_learn/Contexts/: ApplicationContext.cs
entity_framework_learn/Models/: User.cs
